services:
  postgres:
    image: postgres
    container_name: mini2project
    environment:
      POSTGRES_DB: mini2db
      POSTGRES_USER: postgresss
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"

#check container name shit
  app:
    build: .
    container_name: mini2
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://mini2project:5432/mini2db
      #FIXME postgresss???
      SPRING_DATASOURCE_USERNAME: postgresss
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/ratings?authSource=admin




  # MongoDB
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: ratings
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "9000:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH: false